<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGraveActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:elevation="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.394"
                tools:layout_editor_absoluteX="-14dp">


                <EditText
                    android:id="@+id/firstNameEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/first"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/firstNameDescipTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lastNameet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/last"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/firstNameEt"
                    app:layout_constraintStart_toStartOf="@+id/firstNameEt"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

                <EditText
                    android:id="@+id/bornEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/born"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/lastNameet"
                    app:layout_constraintStart_toStartOf="@+id/lastNameet"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameet" />

                <EditText
                    android:id="@+id/deathYearEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/died"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/bornEt"
                    app:layout_constraintStart_toStartOf="@+id/bornEt"
                    app:layout_constraintTop_toBottomOf="@+id/bornEt" />

                <EditText
                    android:id="@+id/marriageYearEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/married"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/deathYearEt"
                    app:layout_constraintStart_toStartOf="@+id/deathYearEt"
                    app:layout_constraintTop_toBottomOf="@+id/deathYearEt" />

                <EditText
                    android:id="@+id/commentEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/comment"
                    android:inputType="text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/graveNumEt"
                    app:layout_constraintStart_toStartOf="@+id/graveNumEt"
                    app:layout_constraintTop_toBottomOf="@+id/graveNumEt" />

                <EditText
                    android:id="@+id/graveNumEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter grave number"
                    android:inputType="number|text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/marriageYearEt"
                    app:layout_constraintStart_toStartOf="@+id/marriageYearEt"
                    app:layout_constraintTop_toBottomOf="@+id/marriageYearEt" />

                <TextView
                    android:id="@+id/firstNameDescipTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="First Name:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/firstNameEt"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lastNameDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lastNameet"
                    app:layout_constraintStart_toStartOf="@+id/firstNameDescipTv" />

                <TextView
                    android:id="@+id/deathYearDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death Data:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/deathYearEt"
                    app:layout_constraintStart_toStartOf="@+id/bornDescrip" />

                <TextView
                    android:id="@+id/bornDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Date:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bornEt"
                    app:layout_constraintStart_toStartOf="@+id/lastNameDescrip" />

                <TextView
                    android:id="@+id/marriedDescip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marriage Year:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/marriageYearEt"
                    app:layout_constraintStart_toStartOf="@+id/deathYearDescrip" />

                <TextView
                    android:id="@+id/graveNumDescip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grave Number:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/graveNumEt"
                    app:layout_constraintStart_toStartOf="@+id/marriedDescip" />

                <TextView
                    android:id="@+id/commentDescip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment:"
                    app:layout_constraintBaseline_toBaselineOf="@+id/commentEt"
                    app:layout_constraintStart_toStartOf="@+id/graveNumDescip" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save_24" />


</androidx.constraintlayout.widget.ConstraintLayout>



</layout>






