<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="grave"
            type="com.example.android.roomwordssample.database.Grave" />

        <variable
            name="clickListener"
            type="com.example.android.roomwordssample.adapters.GraveListListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/graveNameTextview"
                app:setGraveFirstName="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="stuart" />

            <TextView
                android:id="@+id/lastTextView"
                app:setGraveLast="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/graveNameTextview"
                app:layout_constraintStart_toEndOf="@+id/graveNameTextview" />

            <TextView
                android:id="@+id/birthTextView"
                app:setGraveBirth="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/birthDescripTv"
                app:layout_constraintTop_toBottomOf="@+id/lastTextView" />

            <TextView
                android:id="@+id/deathTextview"
                app:setGraveDeath="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/birthTextView"
                app:layout_constraintStart_toEndOf="@+id/deathDescripTv"
                app:layout_constraintTop_toBottomOf="@+id/birthTextView" />

            <TextView
                android:id="@+id/marriageYearTextView"
                app:setGraveMarried="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/deathTextview"
                app:layout_constraintStart_toEndOf="@+id/marriedDescipTv"
                app:layout_constraintTop_toBottomOf="@+id/deathTextview" />

            <TextView
                android:id="@+id/commentTextView"
                app:setGraveComment="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/marriageYearTextView"
                app:layout_constraintStart_toStartOf="@+id/marriageYearTextView"
                app:layout_constraintTop_toBottomOf="@+id/marriageYearTextView" />

            <TextView
                android:id="@+id/graveNumberTextView"
                app:setGraveNum="@{grave}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/commentTextView"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/commentTextView" />

            <TextView
                android:id="@+id/birthDescripTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/birthTextView"
                app:layout_constraintStart_toStartOf="@+id/graveNameTextview" />

            <TextView
                android:id="@+id/deathDescripTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death Date:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/deathTextview"
                app:layout_constraintStart_toStartOf="@+id/birthDescripTv" />

            <TextView
                android:id="@+id/marriedDescipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/marriageYearTextView"
                app:layout_constraintStart_toStartOf="@+id/deathDescripTv" />

            <TextView
                android:id="@+id/cemmentDescipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/commentTextView"
                app:layout_constraintStart_toStartOf="@+id/marriedDescipTv" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grave Number:"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/graveNumberTextView"
                app:layout_constraintStart_toStartOf="@+id/cemmentDescipTv" />

            <ImageView
                android:id="@+id/deleteImageView"
                android:onClick="@{() -> clickListener.onClick(grave)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>



